# echoBot

./: .gitignore  CommandHandler.cs  Commands.cs  DiscordBot.csproj  LICENSE  Program.cs  Publish.bat  README.md  config.json  servers.json
Commands/: CommandHandler.cs
Commands/Modules/: 1Info.cs  2users.cs  3Fun.cs  4Moderation.cs  5Osu.cs  5Test.cs  6Old.cs  999Old.cs  99Test.cs
