<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.6.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="OsuSharp" Version="6.2.0"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8"/>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    <PackageReference Include="System.Windows.Forms" Version="4.0.0"/>
  </ItemGroup>
</Project>